<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form name method="POST">
        <input type="text" name="text">
        <button type="submit">Generera bild</button>
    </form>
</body>
</html>